# CoffeShop

./: Streamline.slnx  readme.md
Streamline.Api/: Program.cs  Streamline.Api.csproj
Streamline.Api/Customers/Dtos/: CreateCustomerDto.cs
Streamline.Api/Customers/Mapping/: CustomerProfile.cs
Streamline.Api/Dtos/: CreateCustomerDto.cs  CreateOrderDto.cs  CreateOrderProductDto.cs  CreateProductDto.cs  UpdateOrderDto.cs
Streamline.Api/Factory/: AppFactory.cs
Streamline.Api/Mappings/: CustomerProfile.cs  OrderProfile.cs  ProductProfile.cs
Streamline.Api/Orders/Dtos/: CreateOrderDto.cs  (+2 more)
Streamline.Api/Routes/: CustomerRoutes.cs  OrderRoutes.cs  ProductRoutes.cs
Streamline.Application/: Class1.cs  Streamline.Application.csproj
Streamline.Application/Commands/: CancelOrderByIdCommand.cs  CreateCustomerCommand.cs  CreateOrderCommand.cs  CreateProductCommand.cs  DeleteOrderByIdCommand.cs  PayOrderByIdCommand.cs  UpdateOrderByIdCommand.cs
Streamline.Application/Handlers/: CancelOrderByIdCommandHandler.cs  CreateCustomerCommandHandler.cs  CreateOrderCommandHandler.cs  CreateProductCommandHandler.cs  DeleteOrderByIdCommandHandler.cs  GetOrderByIdQueryHandler.cs  ListOrderQueryHandler.cs  PayOrderByIdCommandHandler.cs  UpdateOrderByIdCommandHandler.cs
Streamline.Application/Queries/: GetOrderByIdQuery.cs  ListOrderQuery.cs
Streamline.Application/Repositories/: ICustomerRepository.cs  ILogRepository.cs  IOrderRepository.cs  IProductRepository.cs
Streamline.Application/Results/: CreateCustomerResult.cs  CreateProductResult.cs  ListOrderResult.cs  OrderResult.cs  UpdateOrderByIdResult.cs
(+67 files in other folders)
